In [290]:
import pandas as pd

In [291]:
import sqlalchemy

In [292]:
import pymysql

In [293]:
import numpy as np

In [302]:
from numpy import random

### 1.Data Extraction: Write a Python script to extract data from the SQL database.

In [295]:
#connection created in between sql and python 
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/powerbi2')

In [296]:
#load customers, purchase, products table from sqlDB
customers = pd.read_sql_table("customers",engine)
products = pd.read_sql_table("products",engine)
purchase = pd.read_sql_table("purchase",engine)
reviews = pd.read_sql_table("reviews",engine)

In [297]:
purchase

,PurchaseID,PurchaseQuantity,PurchasePrice,PurchaseDate,customerid,ProductID,TransactionID
0,5001,5,54.62,2023-06-26,3001,216,150
1,5002,3,758.15,2023-06-26,3002,204,179
2,5003,5,904.34,2023-06-26,3003,217,682
3,5004,1,752.51,2023-06-27,3005,201,651
4,5005,5,684.51,2023-06-27,3004,219,185
...,...,...,...,...,...,...,...
995,5996,4,177.02,2024-06-25,3998,207,749
996,5997,3,416.35,2024-06-25,3999,203,821
997,5998,5,532.77,2024-06-25,3995,208,346
998,5999,1,233.10,2024-06-25,4000,218,952
999,6000,3,20.32,2024-06-25,3996,216,658

In [309]:
random.seed(42)
#created a random integer column rating in review table 

Rating  = random.choice(['Positive','Negative','Nuetral'], size=(1000,1))
Rating

reviews = reviews.assign(Rating=Rating)
reviews

,ReviewID,CustomerID,ProductID,ReviewText,ReviewDate,Rating
0,1,3882,204,Just return may onto black.,2024-05-12,Nuetral
1,2,3702,215,Represent scientist none finish again truth.,2024-03-07,Positive
2,3,3386,216,Parent behind cover top.,2023-11-15,Nuetral
3,4,3916,210,Thousand similar would still to common rather ...,2024-05-27,Nuetral
4,5,3200,214,Himself water maintain less west age notice.,2023-09-10,Positive
...,...,...,...,...,...,...
995,996,3794,202,Worker travel agency seek dark.,2024-04-08,Negative
996,997,3194,210,Way management can Democrat book base.,2023-09-06,Negative
997,998,3255,218,Support know along firm hour.,2023-09-30,Nuetral
998,999,3696,216,Defense hold exactly kitchen.,2024-03-02,Nuetral
999,1000,3412,217,Big manager man may.,2023-11-23,Positive

In [304]:
merge1=pd.merge(purchase,reviews, left_on="customerid",right_on="CustomerID")
merge1
merge2=pd.merge(customers,merge1,on="customerid")
merge2
merge3=pd.merge(merge2,products,left_on="ProductID_x",right_on="productid")
merge3

,customerid,customername,country,PurchaseID,PurchaseQuantity,PurchasePrice,PurchaseDate,ProductID_x,TransactionID,ReviewID,CustomerID,ProductID_y,ReviewText,ReviewDate,Rating,productid,productname,productcategory
0,3001,Taylor Blackburn,Senegal,5001,5,54.62,2023-06-26,216,150,274,3001,216,Low their social foreign sell technology every...,2023-06-26,Negative,216,Tablet,Electronics
1,3015,Janet Rivera,Mayotte,5014,2,910.39,2023-07-01,216,431,177,3015,216,Next family concern every she level.,2023-06-30,Nuetral,216,Tablet,Electronics
2,3022,Heather Gibson,Mexico,5022,3,132.44,2023-07-04,216,973,510,3022,216,You political quite water eight statement agai...,2023-07-03,Positive,216,Tablet,Electronics
3,3023,Scott Williams,Maldives,5023,4,229.86,2023-07-05,216,112,525,3023,216,Set somebody benefit response conference speec...,2023-07-03,Positive,216,Tablet,Electronics
4,3028,Tiffany Harrison,Uzbekistan,5028,1,757.12,2023-07-07,216,138,557,3028,216,Bit single meet low for worry.,2023-07-04,Positive,216,Tablet,Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3903,Veronica Andersen,Niue,5904,4,941.67,2024-05-23,202,534,363,3903,202,Nearly item goal full low.,2024-05-19,Negative,202,Blender,Home Appliances
996,3911,Kristina Davis,Cote d'Ivoire,5911,3,641.92,2024-05-25,202,411,388,3911,202,Yard western choose really everybody itself to...,2024-05-23,Negative,202,Blender,Home Appliances
997,3921,Jeffrey Snyder,Philippines,5922,1,103.07,2024-05-29,202,120,602,3921,202,Help hair responsibility industry machine avoid.,2024-05-28,Nuetral,202,Blender,Home Appliances
998,3969,Robert Higgins,Slovakia (Slovak Republic),5969,3,435.75,2024-06-16,202,50,251,3969,202,Table grow resource probably media throughout ...,2024-06-16,Nuetral,202,Blender,Home Appliances
999,3994,Eric Hernandez,Ireland,5994,2,963.33,2024-06-24,202,417,220,3994,202,Few clear military enjoy within central.,2024-06-24,Positive,202,Blender,Home Appliances

### 2.Sentiment Analysis: Use Python libraries to perform sentiment analysis on the review texts. Classify reviews into positive, negative, or neutral sentiments.

In [ ]:
selected_columns = ['customerid', 'Rating']
df_selected = merge1[selected_columns]


print(df_selected)

In [ ]:
df1 = merge1.groupby("Rating")["Rating"].count()
df1

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df1.plot(kind='line', figsize=(10, 6), title='Rating',color='red')

In [ ]:
reviews.to_excel('reviews.xlsx',index=False)

In [ ]:
df=pd.DataFrame(merge3)
df

In [ ]:
Product_Reviews = merge3.pivot_table(index=['productname'], columns='Rating', values='ReviewID', aggfunc='count', sort='desc')
# Create pivot table
#pivot_table = merge3.pivot_table(index='productname', columns='Rating', values='customerid', aggfunc='count')
#pivot_table
Product_Reviews

### - Calculate total purchases, total revenue, and average purchase value.ghts.

In [312]:
#Calculate total purchases, total revenue, and average purchase value.
Total_purchase = purchase["PurchasePrice"].sum()
Total_purchase

523445.65

In [311]:
#average of total purchase value  
Average_purchase = purchase["PurchasePrice"].mean()
Average_purchase

523.44565

NameError: name 'merge2' is not defined

### Identify top customers and their purchasing behavior.

In [2]:
total_customers = merge3.groupby(["customerid","customername","PurchaseDate","productname","PurchaseQuantity"])["PurchasePrice"].sum().reset_index()
top_10_customers_by_customerid = total_customers.nlargest(10, 'PurchasePrice')
top_10_customers_by_customerid

NameError: name 'merge3' is not defined

In [ ]:
#highest quantity ordered by customers
merge3.groupby("productname")["PurchasePrice"].sum()

In [ ]:
merge3.groupby("productname")["PurchaseQuantity"].sum()

In [ ]:
#Quarter wise sales
merge2.groupby(merge2['PurchaseDate'].dt.quarter)["PurchasePrice"].sum()

In [ ]:
merge2.groupby(merge2['PurchaseDate'].dt.year)["PurchasePrice"].sum()

In [ ]:
import seaborn as sns
sns.set_style("whitegrid")
sns.pairplot(top_10_customers_by_customerid) 
plt.show()

In [ ]:
#purchae behaviour of customers
customer_ids_to_filter = [3674, 3850, 3132,3780,3696,3083,3177,3775,3245,3786]

# Method 1: Using .loc with boolean indexing
top_customers_purchase_behaviour = merge2.loc[merge1['customerid'].isin(customer_ids_to_filter)]
top_customers_purchase_behaviour

In [ ]:
#Analyze purchase trends over time (monthly, quarterly, yearly)
purchase['Month'] = purchase['PurchaseDate'].dt.month
purchase['Year'] = purchase['PurchaseDate'].dt.year
purchase

In [ ]:
monthly_sales = purchase.groupby("Month")["PurchasePrice"].sum()
monthly_sales

In [ ]:
# Plot monthly sales trends
monthly_sales.plot(kind='line', figsize=(10, 6), title='Monthly Purchase Trend',color='red')

In [ ]:
# Convert to quarterly periods
purchase['Quarter'] = purchase['PurchaseDate'].dt.to_period('Q')
purchase

In [ ]:
# Group by Quarter and calculate total sales
quarterly_sales = purchase.groupby('Quarter')['PurchasePrice'].sum()

In [ ]:
# Plot Quarterly sales trends
quarterly_sales.plot(kind='line', figsize=(10, 6), title='Quarterly Purchase Trends',linestyle='-',color='red')

In [ ]:
yearly_sales = purchase.groupby('Year')['PurchasePrice'].sum()

# Plot yearly sales trends
yearly_sales.plot(kind='line', figsize=(10, 6), title='Yearly Purchase Trends',linestyle='--',color='red')

# Add grid line

plt.grid(True)

# Rotating the xticks

plt.xticks(rotation = 45)

In [ ]:
#Identify the top-performing product categories.
merge2 = pd.merge(purchase,products,left_on='ProductID', right_on='productid')
category_analysis = merge2.groupby("productcategory")["PurchasePrice"].sum()
category_analysis

In [ ]:
# category_analysis
category_analysis.plot(kind='bar', figsize=(6, 4), title='Yearly Purchase Trends')

In [ ]:
x=products["productname"]
y=merge2.groupby("productname")["PurchasePrice"].sum()
z=products["productcategory"]
plt.figure(figsize=(10, 6)) 
plt.plot(x,y)




# Rotating the xticks
plt.xticks(rotation = 45)
plt.show()

In [ ]:
purchase.to_excel('purchase2.xlsx',index=False)
customers.to_excel('customers2.xlsx',index=False)
products.to_excel('products2.xlsx',index=False)
reviews.to_excel('reviews.xlsx',index=False)

****
## **REPORT SUMMARY**
****

#### 1.Total Purchases Analysis ####
From the data analyzed for the years 2023 and 2024, the total revenue amounted to USD 489,274.71. The average purchase value across all transactions was $489.27.

#### 2.Based on purchase values, the top 10 customers identified are:
Jillian Baker,
Patricia Taylor,
Mikayla Rios,
Matthew Espinoza,
Jamie Montoya,
Charles Clark,
Antonio Hughes,
Carlos Smith,
Steven Rivera and
Casey Johnson.
#### 3.Purchasing Behavior Analysis
Upon analyzing the purchasing behavior of customers, it was found that the product category "Microwaves" stood out significantly. This product category recorded the highest quantity sold at 180 units, generating the highest revenue of USD 30,970.75.

#### 4.Purchase Analysis Trends Over Time

The analysis of purchase trends over time revealed that the highest revenue was generated in the 1st quarter of both years.
July emerged as the month with the highest sales figures.
Yearly revenue showed a decrease from USD 262,346.07 in  2023 to USD 226,928.65 in 2024, despite the consistent high performance in the 1st quarter of both years.
#### 5.Top-Performing Product Category
The top-performing product category identified from the analysis is "Home Appliances," which contributed the highest overall revenue of $241,080.16.